<!DOCTYPE html>
<html>
<head>
<style>
a:link {
  color: LIGHTBLUE;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: SLATEBLUE;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: CADETBLUE;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: ROYALBLUE;
  background-color: transparent;
  text-decoration: underline;
}
BODY     {
   BACKGROUND-COLOR:PEACHPUFF;
}
H2       {
   TEXT-ALIGN:CENTER;
   BACKGROUND-COLOR:KHAKI;
   FONT-SIZE:45PX;
   COLOR: WHITE
}
img      {
   margin-left:30%
}
</style>
</head>
<body>

<h2>URSOS SEM CURSO: CONHEÇA A SÉRIE</h2>

<p>Pardo, Panda e Polar são apenas três forasteiros tentando encontrar uma maneira de se adaptar. Se, pelo caminho, eles conseguirem algum sorvete, melhor ainda. Ser um urso no mundo moderno e civilizado não é nada fácil.</p>
<br>
<br<
<CENTER><img src="https://i.pinimg.com/564x/d8/49/3f/d8493f681aa582af11efea5e0d18f4e1.jpg"></CENTER>
<br>
<br>
<br>
<CENTER><a href="pl.html" target="_BLANK">HTML Images</a></CENTER>

</body>
</html>